# jocr

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/zzq/tess4j/main/: App.java
src/main/java/com/zzq/tess4j/main/sb/: SbImg.java
src/main/java/com/zzq/tess4j/main/ui/: Win.java
